POSTGRES_USERNAME=tipi
RABBITMQ_USERNAME=tipi
ROOT_FOLDER_HOST=/opt/runtipi
NGINX_PORT=80
NGINX_PORT_SSL=443
POSTGRES_PASSWORD=3dc523f6178a94cc1c964bc5b0758dd4
POSTGRES_HOST=runtipi-db
INTERNAL_IP=192.168.1.201
RUNTIPI_APP_DATA_PATH=/opt/runtipi
REDIS_PASSWORD=e4b5f665a3822dfd550f1649a1bd5d9a
LOCAL_DOMAIN=tipi.lan
POSTGRES_DBNAME=tipi
REDIS_HOST=runtipi-redis
TIPI_VERSION=v4.2.1
RABBITMQ_PASSWORD=f70214dcb1327ea9572f1bc5bd11eb1d
ARCHITECTURE=amd64
RABBITMQ_HOST=runtipi-queue
POSTGRES_PORT=5432
DOMAIN=fakeflix.tv
RUNTIPI_FORWARD_AUTH_URL=http://runtipi:3000/api/auth/traefik
NODE_ENV=production
APPS_REPO_ID=29ca930bfdaffa1dfabf5726336380ede7066bc53297e3c0c868b27c97282903
APPS_REPO_URL=https://github.com/runtipi/runtipi-appstore
TZ=America/Chicago
DNS_IP=1.1.1.1
JWT_SECRET=85bb661db195ad00c0eaf3f6209d4fe1a393d0f5f991ec373885ca4b0fd97ca0
DEMO_MODE=false
GUEST_DASHBOARD=false
ALLOW_AUTO_THEMES=true
ALLOW_ERROR_MONITORING=false
PERSIST_TRAEFIK_CONFIG=false
QUEUE_TIMEOUT_IN_MINUTES=5
ADVANCED_SETTINGS=false
LOG_LEVEL=info
EXPERIMENTAL_INSECURE_COOKIE=false
THEME_BASE=gray
THEME_COLOR=blue